m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1709757150
Vz>6YETdAYTZ=]Xd>=QXUI3
04 7 4 work uart_tb fast 0
=4-50ebf692ae56-65e8d2dd-32a-4d94
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vcmsdk_apb_uart
!s110 1709756387
!i10b 1
!s100 QON5Z@9i>QJBbSe>4^S1X2
I86XHYBIi=i@JAj9G=zYGh1
Z2 dC:/Ain_shams/GP/Scratch
w1708442790
8C:/Ain_shams/GP/RTL/ahb_peripherals/apb_subsystem/uart/cmsdk_apb_uart.v
FC:/Ain_shams/GP/RTL/ahb_peripherals/apb_subsystem/uart/cmsdk_apb_uart.v
!i122 0
L0 56 1090
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
!s108 1709756387.000000
!s107 C:/Ain_shams/GP/RTL/ahb_peripherals/apb_subsystem/uart/cmsdk_apb_uart.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Ain_shams/GP/RTL/ahb_peripherals/apb_subsystem/uart/cmsdk_apb_uart.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vuart_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1709757136
!i10b 1
!s100 iKeCU_19]n3RK>VVg<2>F2
I@9jaN_kUikmWKQhi_LZl`0
S1
R2
w1709757104
8C:/Ain_shams/GP/Testbench/uart_tb.sv
FC:/Ain_shams/GP/Testbench/uart_tb.sv
!i122 3
L0 1 193
R3
R4
r1
!s85 0
31
!s108 1709757135.000000
!s107 C:/Ain_shams/GP/Testbench/uart_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Ain_shams/GP/Testbench/uart_tb.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
